# inspired by https://forum.mikrotik.com/viewtopic.php?t=120441#p790680

# convert object to json
# Params
#   metric
# Returns
#   String json representing a NR metric
:global nrMetricToJson do={
  :global nrMetricToJson;
  :local ret "{"
  :local firstIteration true

  :foreach k,v in $metric do={
    if ($firstIteration) do={
      :set $ret ($ret . "\"".$k . "\":")
    } else={
      :set $ret ($ret . "," . "\"". $k . "\":")
    };
    :set $firstIteration false

    :if ([:typeof $v] = "str") do={
        :set $ret ($ret . "\"" . $v . "\"")
    } else {
        :set $ret ($ret . $v )
    };
  };
  :set $ret ($ret . "}")
  :return $ret;
};



:global nrMetricsToJson do={
  :global nrMetricToJson;
  :local ret "[\"metrics\":"
  :local firstIteration true

  :foreach k,metric in $metrics do={
    if (!$firstIteration) do={
      :set $ret ($ret . ",")
    };
    :set $firstIteration false
    # parse each metric array
    :set $ret ($ret . [$nrMetricToJson metric=$metric])
  };
  :set $ret ($ret . "]")
  :return $ret;
};
